[bumpversion]
current_version = 0.1.0-rc.9
parse = ^
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
	(-(?P<prekind>a|b|d|dev|rc).
	(?P<pre>\d+)  # pre-release version num
	)?
	(\+(?P<build>.*))?  # post-release
serialize = 
	{major}.{minor}.{patch}-{prekind}.{pre}+{build}
	{major}.{minor}.{patch}-{prekind}.{pre}
	{major}.{minor}.{patch}+{build}
	{major}.{minor}.{patch}
commit = True
tag = True
sign_tags = True

[bumpversion:part:prekind]
optional_value = _
values = 
	_
	a
	b
	d
	dev
	rc

[bumpversion:file:action.yml]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:Dockerfile]
search = GLOB_LINTERS_VERSION {current_version}
replace = GLOB_LINTERS_VERSION {new_version}

[bumpversion:file:README.rst]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:.github/workflows/build-publish.yml]
search = grep "{current_version}"
replace = grep "{new_version}"

[bumpversion:file:glob_linters/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[tool:pytest]
collect_ignore = ["setup.py"]
